{
  "name": "Upload",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phamtr/Upload.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phamtr/Upload/issues"
  },
  "homepage": "https://github.com/phamtr/Upload#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "formidable": "^1.2.1",
    "fs": "0.0.1-security",
    "fs-extra": "^7.0.0"
  }
}
